<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TraveLand</title>
</head>
<body>
    <!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                padding:0;
                margin:0;
            }
            .text{
                font-size: 30px;
                padding: 20px;
                display: flex;
                justify-content: center;
                font-weight: bold;
            }
            main{
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
                grid-gap: 20px;
                padding: 20px;
            }
            section{
                background-color: #f0f0f0;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0,0,0,0,2);
            }
            section p{
                font-size: 20px;
            }
            @media(max-width: 768px){
                nav{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                }
                nav li{
                    margin: 10px 0;
                }
                main{
                    grid-template-columns: 1fr;
                }
            }
        </style>
    </head>    
    <body>
        <div class="text">Personal Experience</div>
        <main>
            <section>
                <center><img src="images/puerto.jpg" width="300px" height="200px">
                <h1>Puerto Princesa, Palawan</h1>
                <p>Puerto-Princesa Subterranean River National Park encompasses one of the world's most impressive cave systems, featuring spectacular limestone karst landscapes, pristine natural beauty, and intact old-growth forests and distinctive wildlife.</p>
            </center></section>
            <section>
                <center><img src="images/borac.jpg" width="300px" height="200px">
                <h1>Boracay</h1>
                <p>Boracay, one of the top Islands in the Philippines, is popular for its beaches and blessed with a long stretch of powdery white sand, crystal clear and azure waters, and a stunning sunset. Boracay is the most iconic island in the Philipines and has won multiple awards in previous years.</p>
                </center></section>
            <section>
                <center><img src="images/hun.jpg" width="300px" height="200px">
                <h1>Hundred Islands</h1>
                <p>The islands are spread out on a 1,844-hectare land area. It is believed that they date back to two million years ago and that they are part of the seabed. The national park offers a wide array a of activities for its travelers such as swimming, island-hopping, camping, and kayaking.</p>
                </center></section>
            <section>
                <center><img src="images/pang.jpg" width="300px" height="200px">
                <h1>Panglao Islands</h1>
                <p>Being one of the oldest towns of Bohol, Panglao Island continues to shine in its own light as a tourist favorite. This is due to its white sand, calming blue waters, and world-renowned diving spots. It also has a serene ambiance to boot!</p>
                </center></section>
            <section>
                <center><img src="images/vig.jpg" width="300px" height="200px">
                <h1>Vigan</h1>
                <p>One of the oldest towns in the Philippines, Vigan is a Spanish Colonial fairy tale of dark-wood mansions, cobblestone streets and clattering kalesa (horse-drawn carriages). In fact, it is the finest surviving example of a Spanish Colonial town in Asia and a Unesco World Heritage site.</p>
                </center></section>
            <section>
                <center><img src="images/bag.jpg" width="300px" height="200px">
                <h1>Baguio</h1>
                <p>Baguio City is highly urbanized but serves as a good base for exploring the nearby mountain areas of Benguet. Because of that, the temperature here is low and gives a much-needed respite in the summer months.</p>
                </center></section>
            <section>
                <center><img src="images/cho.jpg" width="300px" height="200px">
                <h1>Chocolate Hills</h1>
                <p>Bohol Chocolate hills is a very important attraction of the Philippines because of their, scientific importance, beauty, and uniqueness. They were declared as the 3rd most important monument of the Philippines by the National Committee on Geological Sciences.</p>
                </center></section>
            <section>
                <center><img src="images/mones.jpg" width="300px" height="200px">
                <h1>Monasterio De Tarlac</h1>
                <p>The Monasterio de Tarlac is a Catholic monastery on top of Mount Resurrection, part of the Zambales Mountain Range on the island of Luzon in the Philippines. It is part of the Mount Resurrection Eco Park in Barangay Lubigan, San José, Tarlac. It houses a relic believed to be a fragment of the True Cross of Jesus.</p>
                </center></section>
            <section>
                <center><img src="images/mana.jpg" width="300px" height="200px">
                <h1>The Minor Basilica of Our Lady of the Rosary of Manaoag</h1>
                <p>The Minor Basilica of Our Lady of the Most Holy Rosary of Manaoag is located in the north of the Philippines. It's a well-known pilgrimage site in the town of Manaoag, Pangasinan. The miraculous ivory and silver image of Our Lady of the Holy Rosary, also known as Nuestra Señora de Manaoag, is several centuries old.</p>
                </center></section>
            <section>
                <center><img src="images/bana.jpg" width="300px" height="200px">
                <h1>Banaue Rice Terraces</h1>
                <p>It was so exhilarating and beautiful, as was every other experience we had in Banaue. Ultimately, I will always cherish my short time in Banaue. The locals I met became wonderful friends and it was just such an awe-inspiring place to experience. It's a must visit and probably my favourite place in the Philippines.</p>
                </center></section>
            <section>
                <center><img src="images/rizal.jpg" width="300px" height="200px">
                <h1>Rizal Park</h1>
                <p>Rizal Park, also known as Luneta Park or simply Luneta, is a historical urban park located along Roxas Boulevard on Manila. It is adjacent to the old walled city of Intramuros and is of the largest urban parks in Asia. It has been a favourite leisure spot and is frequented on Sundays and national holidays.</p>
                </center></section>
            <section>
                <center><img src="images/muros.jpg" width="300px" height="200px">
                <h1>Intramuros</h1>
                <p>Intramuros, or the 'Walled City', is one of the oldest districts of Manila, built on the south bank of the Pasig River around 1571. It was built by the Spaniards more specifically by Miguel Lopez de Legaspi and is bound on all sides by moats and thick, high walls, with some over 6 metres high.</p>
                </center></section>    
        </main>
    </body>
</html>
